# mmall_learning

./: .gitignore  pom.xml
src/main/java/com/mmall/common/: Cons.java  ExceptionResolver.java  RedisPool.java  RedissonManage.java  ResponseCode.java  ServerResponse.java  ShardRedisPool.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/common/: SessionExpireFilter.java
src/main/java/com/mmall/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  PayInfo.java  Test.java  User.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  PropertiesUtils.java  RedisPoolUtil.java  ShardRedisPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: generatorConfig.xml
src/main/resources.bate/: log4j2.xml
src/main/resources.bate/properties/: datasource.properties  mmall.properties  zfbinfo.properties
src/main/resources.dev/: log4j2.xml
src/main/resources.dev/properties/: mmall.properties  redisson.json
src/main/resources.prod/: log4j2.xml
src/main/resources.prod/properties/: datasource.properties  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: datasource.properties  mmall.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
