#prod env
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175572594
appid = 2016091400508304

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEkYlSWKDq1RK2DpHfEPK1jA2+I1+Et15rB4SSxmf0fwpIe7mEgT/f2JJv9yEi+0Pu3zFyiDyKdk+TnkgFp2dSSnUnP0Fc1I3P9TchIY919JocxKyShwptg2rabdMEmAHaz+RiP7w+VuwjWX03H07wYvNn1yOsS8dKFmH/dIPeBCaudVgOueTwdQOERwdZkznqcy0CFwJFp2FL2ZHhKUzQF7EbH0w0YIGyr5kHTdSu/hz5hhW3y4J1PR/wxYa0dhkFoHppDJJpEM5+P7rhCOSrxxE47pH0Z+/v31i+7gzq+O3iD6nidA3kZ4aTh1Yg1B6z/9/vRU2weIMOVG9ilsnlAgMBAAECggEASJgpyp4eAHqNtIRl/PEa96+qFuTn+ZUwbwu+3WEorAqlZuvZu2XLxJikGAwMaUuO98/hFAbmoCwJh5y1c+MoATgkz0kkUeFThv2RIuNt2/oGKprIpbStUSsV6Gcblvhmi5wsRGEChGC1DuaCWx0Z7SlCgSqerksQ5tE6+NilHX38U1QeoE8CkKeAsEa/s7pgsoIIMZWayJTmg4asgSp/tAb+LQ5pyERSQfLHWQ32DNmciPn0rQROl8hnD1J9W6JkNFVQTpK3IHsG4WA7+qR/97nSIKJ4vs5rC1Btc5UN9TFoSiykb42JjstYI7j9OyfeHQdYEXZ2dXlRAC7jScewQQKBgQDWlXb9xT5CLYlC20ynGfFwAiOyIlmF5urybw0/hHHh3XiaXg08pi7X+5NogFliksYv8cty0PDn8ZaDa1wZAijsZsU0+y+F5/6gjSfV1JuDiE9I2nuvhq91vmzT4ESpIM++i7rhl72zdAKV0PTxZkkA1cIwriQo2AOQHcQbzr5EJwKBgQCeJ7apzlm3w6XkyOHWalwi1tQj4QLnjcLUuRg4SLF6BhckEC8AcTfARNPDVO1DAqe1iwy28H27EeyyfmGw7yLVCFyM9nV9W9kstkOgYIot63kU/dwMTmWpJX7loDaPqGHQEVwYyFvH6yqRsawRCiv6Vn+AvVEF8cvCBehMU0hNEwKBgQDLwK509pZQVlawYfVd8fdcKNvmKFGjIInU23fT6RoNorMCuO2OuilesiXdI4o8XCvNmKVbB2TIiJAnh4iywmdDWa5FyYDtgEU6A+5gTvm/om3OOo8ZMyVmAwPpB1mK0noQbzNrRB8/x5cw1HHQyhPltBMpECGLmtl/PZRZ5yypHwKBgGpa+pOmmN7jSyRXksfGLr+fCHo4TuO4iVTURF1VRURx5A30dCcv+/XoUyAAdK2jk3SaVaqQf3zVyP8fzkJWDm6EePiypL/wjFNtHn0zbrkCqSJctSXxcpwVAwkYfJiO+3gYtH5V/qKqmq3vdW7gEEMA+C1zIpGE0SlhH550QyLRAoGAKeplvCZW1Wyrd6b5gDrAA56Vl2jHbWv0gERYGRemdBip/pCmbsT+wQUVFirltjp9N5ck47NBh5DBfjiV0SoYQghMPXav21Bcny9YZvIykZHt0ziFHPb7U/9YBniYtqyh5ZN0Q8WRCypb2J0DRGwggWx5hCRJLQfA7BECeFUC4UM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhJGJUlig6tUStg6R3xDytYwNviNfhLdeaweEksZn9H8KSHu5hIE/39iSb/chIvtD7t8xcog8inZPk55IBadnUkp1Jz9BXNSNz/U3ISGPdfSaHMSskocKbYNq2m3TBJgB2s/kYj+8PlbsI1l9Nx9O8GLzZ9cjrEvHShZh/3SD3gQmrnVYDrnk8HUDhEcHWZM56nMtAhcCRadhS9mR4SlM0BexGx9MNGCBsq+ZB03Urv4c+YYVt8uCdT0f8MWGtHYZBaB6aQySaRDOfj+64Qjkq8cROO6R9Gfv799Yvu4M6vjt4g+p4nQN5GeGk4dWINQes//f70VNsHiDDlRvYpbJ5QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1OVpsq1dhQDY1T4qY9uB1KLHx31B+vs4aa4hHoOZ6jXGbmp5+exK11gUsiFtVZdbno2j7iiicC/HxzRgUItYOyZcHaviDdWRWzqEb2HRqwnSaSufJgWdJnugNHxcPoS9f6y6o4hSziZZnACcsN0Ute6wWiPJDkXBV68Q1SvMqU+4iddiA7V6ti9b4BDFOv/I4sF1XMpiCz4ZjW48VEyklhk6oBDWBdtFigtI9Jmj3XpYjomw2krhJZy3bOMPXAuZL+d/sMmRtf+vr7FYz/2QRJKn4ueeJmcH8pwi5+02UHSY03pwPJwL8Bw1uGaRylFowmhvhAQfHIhEwERy/eimEwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
