db.driverLocation = C:/Users/zs595/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mmall_learning?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
db.username = zhang
db.password = zs696310